<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Identificação em CSS</title>
    <style>
        div {
            display:inline-block; /* exibe uma div ao lado da outra, em linha */
            width: 200px; /* largura do bloco */
            height: 200px; /* altura do bloco */
            background-color: lightgray;
            border: 1px solid black; /* borda do bloco */
        }

        #area01 {
            background-color: red;
        }

        #area02 {
            background-color: green;
        }

        .areasiguais {
            background-color: blue;
        }       

    </style>
</head>
<body>
    <h1>Identificadores em CSS</h1>
    <p>No exercício anterior, vimos as <mark>classes</mark> e entendemos que vários elementos podem ter uma mesma classe. Mas se quisermos <mark>identificar</mark> os elementos, dando um "nome" específico para cada um, podemos usar os IDs. Em um mesmo documento, <strong>não podemos ter dois elementos com o mesmo ID!</strong></p>

    <div id="area01"></div>
    <div id="area02"></div>
    <div class="areasiguais"></div>
    <div id="area04"></div>
    <div class="areasiguais"></div>    
</body>
</html>